play.crypto.secret = "i2iwZ>nzo?L7gb2FcR453C9QSVf1wtq^BV0WgK70gSoUOJCx7?JorSyPe5Tb9msC"
# https://www.playframework.com/documentation/latest/Configuration

pidfile.path = "/dev/null"

include "filters.conf"
include "akka.conf"
include "kafka.conf"

app.name = "nowfloats-channel-api"
app.version = "5.0.1"

api.info.username = "insuranceinbox.com"
api.info.password = "insuranceinbox.in"
api.proxy.browser.timeout = "16.6 seconds"

play.modules.disabled += "play.api.cache.EhCacheModule"
play.modules.enabled  += "modules.ActorModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
# play.modules.enabled  += "play.api.cache.redis.RedisCacheModule"
//
//db.default.driver=com.mysql.jdbc.Driver
//db.default.url="jdbc:mysql://mc9bf.insuranceinbox.com/event_worker"
//db.default.username=eventworker
//db.default.password="event30rker#$"

mongodb.uri = "mongodb://localhost:27017/channeldata?readPreference=primary"
mongodb.uri = ${?MONGO_URI}

api.proxy.channeldatabase{
  url = "https://localhost:27017"
  databases.channeldata = "channeldata"
  collections.channeldata = "channeldata"
}

 slick.dbs.default.driver="slick.driver.MySQLDriver$"
 slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
 slick.dbs.default.db.url="jdbc:mysql://localhost:3306/TRANSACTION_DETAILS"
 slick.dbs.default.db.user = "root"
 slick.dbs.default.db.password = "owm123"